PORT = 8000
DB_URL =  "mongodb+srv://kartikgupta20:kartik2505@cluster0.dkhpzwx.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'T64z?QAd)M"[!=p5s<{fy#reV2U(m_'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "bbybtldzfhnzffkx"
SMPT_MAIL = "kartik.gupta2505@gmail.com"
STRIPE_API_KEY = 'pk_test_51O6Wa3SBRXciSMQ64EKU8zegFbOYCuQOB97nxqNrA7270VO7ESEymkeIqNpCcOQerYigiHspR59HnjtXUuvbocSN006pDDLvr7'
STRIPE_SECRET_KEY = 'sk_test_51O6Wa3SBRXciSMQ6JMofdJnpDf5brfxV372ZcndM2gBTpH5srAJwVYT3HoXkBZJTEB3u9wDiq3AawrpYIgCEVwff009mg4L9xD'
CLOUDINARY_NAME = "dzlkwlqcv"
CLOUDINARY_API_KEY = "655558291556447"
CLOUDINARY_API_SECRET = "s0TcAilCZ_RVeSGg7oI4kty_lUU"